<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.guotianyu.datastorage.MainActivity">

    <fragment
        android:id="@+id/id_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="cn.guotianyu.datastorage.TitleFragment"/>
    <include
        android:id="@+id/id_ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/fragment_bottom"
        android:layout_alignParentBottom="true"/>
    <fragment
        android:id="@+id/id_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_ly_bottom"
        android:layout_below="@id/id_fragment_title"
        android:name="cn.guotianyu.datastorage.HomeFragment"/>

</RelativeLayout>
