<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab_bottom">
    <!--线条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d">
    </LinearLayout>
    <!--BottomBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--首页-->
        <LinearLayout
            android:id="@+id/ll_tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_home"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@mipmap/home_normal"/>
            <TextView
                android:id="@+id/tv_bottom_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="首页"/>
        </LinearLayout>
        <!--电影-->
        <LinearLayout
            android:id="@+id/ll_tab_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_movie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/movie_normal"/>

            <TextView
                android:id="@+id/tv_bottom_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="电影"/>
        </LinearLayout>
        <!--发现-->
        <LinearLayout
            android:id="@+id/ll_tab_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/find_normal"/>

            <TextView
                android:id="@+id/tv_bottom_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="发现"/>
        </LinearLayout>
        <!--我-->
        <LinearLayout
            android:id="@+id/ll_tab_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bottom_me"
                android:layout_marginTop="3dp"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:src="@mipmap/fingerprint_normal"/>
            <TextView
                android:id="@+id/tv_bottom_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="我"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>